# variables entregadas por supabase

SUPABASE_URL="supabase_url"
SUPABASE_KEY="supabase_secret_key"

# url para admitir en el CORS

FRONTEND_URL="url del frontend"

# URL base de AWS Lambda API Gateway

LAMBDA_API_URL="https://tu-api-id.execute-api.region.amazonaws.com/prod"
